<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-HY-iVP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="b31-2o-6y1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repositoryDetailCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoryDetailCell" id="x4J-h7-IlD" customClass="RepositoryDetailCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4J-h7-IlD" id="Jmc-tg-Xjw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-cl-kzq">
                                                    <rect key="frame" x="18" y="11" width="574" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="685-cl-kzq" firstAttribute="leading" secondItem="Jmc-tg-Xjw" secondAttribute="leadingMargin" constant="10" id="9rO-fE-yzM"/>
                                                <constraint firstItem="685-cl-kzq" firstAttribute="centerY" secondItem="Jmc-tg-Xjw" secondAttribute="centerY" id="Ade-dg-wSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="685-cl-kzq" secondAttribute="trailing" id="MWc-ex-hfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullRepositoryNameLabel" destination="685-cl-kzq" id="Khx-rO-WHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEI-HY-iVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4PQ-Ps-Xd0"/>
                            <constraint firstAttribute="trailing" secondItem="BEI-HY-iVP" secondAttribute="trailing" id="TuI-gt-AHS"/>
                            <constraint firstItem="BEI-HY-iVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bY4-bK-KwD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BEI-HY-iVP" secondAttribute="bottom" id="bcO-1t-ibU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositorySearchBar" destination="b31-2o-6y1" id="LRk-eA-FK9"/>
                        <outlet property="resultTableView" destination="BEI-HY-iVP" id="kV8-FL-r7r"/>
                        <outlet property="searchDisplayController" destination="A0c-Xa-mGi" id="H6L-Wx-Rfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="A0c-Xa-mGi">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="hUu-lx-eHV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yLa-sd-fay"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3QX-Kf-v9d"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="eM8-OR-B8X"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
